# SmartLedger

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.worker  README.md  SmartLedger.slnx  docker-compose.yml
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: accounts.ts  auth.ts  client.ts  transfers.ts
frontend/src/components/: FraudScoreMeter.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatusBadge.tsx
frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  FraudQueuePage.tsx  LoginPage.tsx  RegisterPage.tsx  TransactionsPage.tsx  TransferDetailPage.tsx  TransferPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/SmartLedger.API/: Program.cs  SmartLedger.API.csproj  SmartLedger.API.http  appsettings.Development.json  appsettings.json
src/SmartLedger.API/Endpoints/: Endpoints.cs
src/SmartLedger.API/Middleware/: Errorhandlingmiddleware .cs  Rlsmiddleware .cs
src/SmartLedger.API/Properties/: launchSettings.json
src/SmartLedger.Application/: Class1.cs  SmartLedger.Application.csproj  SmartLedger.Application.csproj.Backup.tmp
src/SmartLedger.Application/Accounts/: AccountHandlers.cs
src/SmartLedger.Application/Auth/: AuthHandlers.cs
src/SmartLedger.Application/Transfers/: Transferhandlers .cs
src/SmartLedger.Domain/Common/: BaseEntity.cs
src/SmartLedger.Domain/Entities/: Account.cs  RefreshToken .cs  Transaction.cs  User.cs
src/SmartLedger.Domain/Exceptions/: DomainException.cs
src/SmartLedger.Domain/Interfaces/: IRepositories.cs
src/SmartLedger.Domain/Services/: IbanGenerator.cs
src/SmartLedger.Infrastructure/: SmartLedger.Infrastructure.csproj
src/SmartLedger.Infrastructure/BackgroundJobs/: Fraudscoringworker .cs
src/SmartLedger.Infrastructure/FraudScoring/: Fraudscoringservice .cs
src/SmartLedger.Infrastructure/Migrations/: 20260315170901_InitialCreate.Designer.cs  20260315170901_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SmartLedger.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/SmartLedger.Infrastructure/Repositories/: Repositories.cs
src/SmartLedger.Worker/: Program.cs  SmartLedger.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SmartLedger.Worker/Properties/: launchSettings.json
tests/SmartLedger.IntegrationTests/: Integrationtests .cs  SmartLedger.IntegrationTests.csproj  UnitTest1.cs
tests/SmartLedger.UnitTests/: Domaintests.cs  SmartLedger.UnitTests.csproj  UnitTest1.cs
