#1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the csproj files needed by the Worker and restore as a distinct layer
COPY src/SmartLedger.Domain/SmartLedger.Domain.csproj             src/SmartLedger.Domain/
COPY src/SmartLedger.Application/SmartLedger.Application.csproj   src/SmartLedger.Application/
COPY src/SmartLedger.Infrastructure/SmartLedger.Infrastructure.csproj src/SmartLedger.Infrastructure/
COPY src/SmartLedger.Worker/SmartLedger.Worker.csproj             src/SmartLedger.Worker/

RUN dotnet restore src/SmartLedger.Worker/SmartLedger.Worker.csproj

COPY . .
RUN dotnet publish src/SmartLedger.Worker/SmartLedger.Worker.csproj \
    -c Release -o /app/worker --no-restore

# 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

COPY --from=build /app/worker .

ENTRYPOINT ["dotnet", "SmartLedger.Worker.dll"]