# 1. build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the csproj files needed by the API and restore as a distinct layer
COPY src/SmartLedger.Domain/SmartLedger.Domain.csproj             src/SmartLedger.Domain/
COPY src/SmartLedger.Application/SmartLedger.Application.csproj   src/SmartLedger.Application/
COPY src/SmartLedger.Infrastructure/SmartLedger.Infrastructure.csproj src/SmartLedger.Infrastructure/
COPY src/SmartLedger.API/SmartLedger.API.csproj                   src/SmartLedger.API/

RUN dotnet restore src/SmartLedger.API/SmartLedger.API.csproj

COPY . .
RUN dotnet publish src/SmartLedger.API/SmartLedger.API.csproj -c Release -o /app/api --no-restore

# 2. Runtime

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

COPY --from=build /app/api .


ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000

ENTRYPOINT ["dotnet", "SmartLedger.API.dll"]